#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.aplication.name=Administracion-hoteles
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

 spring.main.banner-mode=off
 logging.level.org.springframework=ERROR


#server.port=${PORT:8090}

logging.level.org.hibernate.SQL=debug
#spring.aplication.name=TimeForge-Challenge

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.default_schema=hotel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database-1?currentSchema=hotel
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://ec2-44-199-52-133.compute-1.amazonaws.com:5432/dbnucdhei8u8pp
#spring.datasource.username=ngudqcgrfdfgxf
#spring.datasource.password=6473fe86acb8e1e272c5207ba9b38d24b591f63af6e42b55433e27e1ba193b9a





#logging.level.org.hibernate.SQL=debug

#spring.jackson.time-zone =America/Santiago
#spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8090}