# ----- propiedades de la aplicacion
innotec.com.elementosPorPagina=5
innotec.com.IdEmpresaDefault=1



# ----- Indica si se va a generar contabilidad S= Si, N=no
innotec.com.contabilizar=S

# ----- Indica porcentaje del ingreso que se generara como iva
# ----- Si se coloca en 0 (cero) no se generara iva
innotec.com.ivaDebitoFiscal=0.13



